#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=final_case
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_app
spring.datasource.username=postgres
spring.datasource.password=admin